<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.PerfilActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/blanco">

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/baseline_person_24"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/imagen_de_perfil" />

        <TextView
            android:id="@+id/nombreUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:text="Nombre del Usuario"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/nicknameUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/gris"
            android:text="Nickname"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/correoUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/gris"
            android:text="usuario@correo.com"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/botonEditarPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/editar_perfil"
            android:textSize="18sp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/blanco"
            android:backgroundTint="@color/verde_oscuro_2"
            android:layout_gravity="center" />


        <TextView
            android:layout_marginTop="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/verde_oscuro_2"
            android:text="Estadísticas"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp" />
    </LinearLayout>

</LinearLayout>